main {
  gap: 20px;
  padding: 12px 8px 24px 0px;
  max-width: 100%;
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 400px;
}

main .grid-item {
  background-color: red;
  box-shadow: var(--shadow);
  border-radius: 8px;
  background-color: white;
}

main .grid-item:nth-child(1) {
  grid-column: 1 / 4;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

main .grid-item:nth-child(1) > div {
  flex: 1;
}

main .grid-item:nth-child(2) {
  grid-column: 4 / 6;
}

main .grid-item:nth-child(3) {
  grid-column: -4 / -6;
}

main .grid-item:nth-child(4) {
  grid-column: -1 / -4;
}