

main {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

main>div:nth-child(1) {
  width: 100%;
  min-height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
  padding: 0px 8px 0px 0px;
}

main .flavor-container {
  background-color: black;
  flex: 1;
  background-color: white;
  border-radius: 8px;
  padding: 10px 20px;
  color: var(--primary-color);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
}

.btn-container .add-flavor-btn {
  background-color: var(--primary-color);
  border: none;
  color: white;
  font-size: 1.2rem;
  padding: 12px 20px;
  border-radius: 8px;
}

main .flavor-container h2 {
  margin-bottom: 12px;
}

main .flavor-container .table-container {
  width: 100%;
  max-height: 470px;
  overflow-y: auto;
  display: flex;
  border-radius: 8px;
}

main .flavor-container .table-container .flavor-tbl {
  width: 100%;
  border-collapse:collapse;
}


dialog {
  background-color: white;
  border: none;
  outline: none;
  border-radius: 8px;
  padding: 16px 32px 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%);
  transition: all 0.3s ease-out;
  display: none;
}

dialog::backdrop {
  background-color: rgb(0, 0, 0, 0.15);
}

dialog.open {
  display: flex;
}

dialog.showing {
  transform: translate(-50%, -50%);
  opacity: 1;
}

dialog.closing {
  transform: translate(-50%, -60%);
  opacity: 0;
}

dialog > h2 {
  margin-bottom: 12px;
}

#edit_flavor_modal, 
#add_flavor_modal {
  flex-direction: column;
}

.add-flavor-form .text-field input,
.add-flavor-form .text-field select{
  width: 100%;
  outline: none;
  border: 1px solid #D9D9D9;
  border-radius: 8px;
  font-size: 0.9rem;
  padding: 8px 12px;
}

.add-flavor-form {
  max-width: 600px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px 16px;
}

.add-flavor-form .text-field:nth-child(1) {
  grid-column: span 2;
}

.add-flavor-form .btn-container {
  padding-top: 16px;
  width: 100%;
  grid-column: 2 / -1;
  display: flex;
  justify-content: end;
  align-items: end;
  gap: 8px;
}

.add-flavor-form .btn-container button {
  width: 100%;
  font-size: 0.9rem;
  padding: 12px;
  border-radius: 8px;
  border: none;
}

.add-flavor-form .btn-container button[type='submit'] {
  background-color: var(--primary-color);
  color: white;
}

.add-flavor-form .btn-container button[type='submit']:hover {
  background-color: var(--dark-primary-color);
}

.flavor-operation-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.table-container {
  overflow-x: auto;
  margin-top: 15px;
}

.flavor-tbl {
  width: 100%;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
}

.flavor-tbl th,
.flavor-tbl td {
  padding: 8px;
}

.flavor-tbl th {
  font-weight: bold;
}

/* Hover effect */
.btn:hover {
  opacity: 0.9;
}

/* Responsive design for 425px */
@media (max-width: 569px) {
  .table-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .flavor-tbl {
    display: grid;
    grid-template-columns: 1fr;
    border: none;
  }

  .flavor-tbl thead {
    display: none; /* Hide table header */
  }

  .flavor-tbl tbody {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .flavor-tbl tr {
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
    border: 0.5px solid var(--primary-color);
    border-radius: 8px;
  }

  .flavor-tbl td {
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
    border: none;
  }

  .flavor-tbl td:first-child {
    font-weight: bold;
  }

  .order-operation-container {
    flex-wrap: wrap;
    gap: 5px;
    justify-content: space-between;
  }
}

/* Responsive design for 375px */
@media (max-width: 375px) {
  .table-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .flavor-tbl {
    display: grid;
    grid-template-columns: 1fr;
    border: none;
  }

  .flavor-tbl thead {
    display: none; /* Hide table header */
  }

  .flavor-tbl tbody {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .flavor-tbl tr {
    display: grid;
    grid-template-columns: 1fr;
    border: 0.5px solid var(--primary-color);
    padding: 8px;
  }

  .flavor-tbl td {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    border: none;
  }

  .flavor-tbl td:first-child {
    font-weight: bold;
  }

  .order-operation-container {
    flex-wrap: wrap;
    gap: 5px;
    justify-content: space-between;
  }
}
